
# ---- Django ----
DJANGO_SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=False
ALLOWED_HOSTS=13.200.180.132,ec2-13-200-180-132.ap-south-1.compute.amazonaws.com,localhost,127.0.0.1,0.0.0.0,192.168.1.30

# ---- Database selection ----
USE_LOCAL_DB=false

# ---- AWS RDS PostgreSQL (used when USE_LOCAL_DB=false) ----
POSTGRES_DB=smartexam-mrp
POSTGRES_USER=postgresmart
POSTGRES_PASSWORD=WinterStart03
POSTGRES_HOST=smartexam.cbw2iqs8ejf6.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
DB_CONN_MAX_AGE=60


AWS_STORAGE_BUCKET_NAME=smart-exam-mrp
AWS_S3_REGION_NAME=ap-south-1
