* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* Established connection to localhost (::1 port 8000) from ::1 port 53482 
* using HTTP/1.x
> GET /api/ HTTP/1.1

> Host: localhost:8000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 500 Internal Server Error

< Connection: close

< Content-Type: text/html

< Content-Length: 141

< 

{ [141 bytes data]

<html>
  <head>
    <title>Internal Server Error</title>
  </head>
  <body>
    <h1><p>Internal Server Error</p></h1>
    
  </body>
</html>
100   141  100   141    0     0    193      0 --:--:-- --:--:-- --:--:--   194
* shutting down connection #0
